D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\bin\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\bin\Debug\Gara_DAL.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\obj\Debug\Gara_DAL.csprojAssemblyReference.cache
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\obj\Debug\Gara_DAL.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\obj\Debug\Gara_DAL.csproj.CopyComplete
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\obj\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DAL\obj\Debug\Gara_DAL.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\bin\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\bin\Debug\Gara_DAL.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\obj\Debug\Gara_DAL.csprojAssemblyReference.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\obj\Debug\Gara_DAL.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\obj\Debug\Gara_DAL.csproj.CopyComplete
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\obj\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DAL\obj\Debug\Gara_DAL.pdb
