D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\obj\Debug\Gara_DTO.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\obj\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\obj\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.Shared.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\bin\Debug\stdole.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_DTO\obj\Debug\Gara_DTO.csproj.CopyComplete
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.Shared.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\bin\Debug\stdole.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\obj\Debug\Gara_DTO.csprojAssemblyReference.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\obj\Debug\Gara_DTO.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\obj\Debug\Gara_DTO.csproj.CopyComplete
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\obj\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_DTO\obj\Debug\Gara_DTO.pdb
