D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_BUS.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_BUS.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_DAL.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\obj\Debug\Gara_BUS.csprojAssemblyReference.cache
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\obj\Debug\Gara_BUS.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\obj\Debug\Gara_BUS.csproj.CopyComplete
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\obj\Debug\Gara_BUS.dll
D:\Do It\CNPM CS\C#\Gara\Gara\Gara_BUS\obj\Debug\Gara_BUS.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_BUS.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_BUS.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_DAL.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_DTO.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_DAL.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\bin\Debug\Gara_DTO.pdb
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\obj\Debug\Gara_BUS.csprojAssemblyReference.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\obj\Debug\Gara_BUS.csproj.CoreCompileInputs.cache
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\obj\Debug\Gara_BUS.csproj.CopyComplete
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\obj\Debug\Gara_BUS.dll
D:\Do It\CNPM CS\C#\16521572_16521594\Source\Gara\Gara_BUS\obj\Debug\Gara_BUS.pdb
